APP_ESP_IP="192.168.1.2"
APP_ESP_LED_PIN=2
APP_ESP_TIMEZONE="EET-2EEST,M3.5.0/3,M10.5.0/4"

PP_WIFI_GATEWAY="192.168.1.1"
APP_WIFI_SUBNET_MASK="255.255.255.0"
APP_WIFI_PRIMARY_DNS="192.168.1.1"
APP_WIFI_SECONDARY_DNS="8.8.8.8"
APP_WIFI_SSID="your_ssid"
APP_WIFI_PASSWORD="your_password"

APP_MQTT_HOST="example.com"
APP_MQTT_PORT=1883
APP_MQTT_USERNAME="mqtt_username"
APP_MQTT_PASSWORD="mqtt_password"
APP_MQTT_CLIENT_ID="dev-esp"
APP_MQTT_KEEP_ALIVE=10
APP_MQTT_TIMEOUT=12

APP_MQTT_PING_TOPIC="dev/garden/executor/ping/"
APP_MQTT_REQUEST_TOPIC="dev/garden/executor/request/"
APP_MQTT_CAPTURE_TOPIC="dev/garden/executor/capture/"
APP_MQTT_PUBLISH_PONG_TOPIC="dev/garden/executor/pong/"
APP_MQTT_PUBLISH_DEFAULT_TOPIC="dev/garden/executor/default/"
APP_MQTT_PUBLISH_EVENTS_TOPIC="dev/garden/executor/events/"
APP_MQTT_PUBLISH_RESPONSE_TOPIC="dev/garden/executor/response/"

APP_WEB_SERVER_PORT=80
APP_WEB_SERVER_EVENT_SOURCE_PING_INTERVAL=2000

APP_RX_PIN=25
APP_TX_PIN=26
